<html>

<head>
    <meta charset="utf-8">
    <title>AcademiX LMS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }

        h1 {
            font-size: 24px;
            color: #333333;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            color: #666666;
            line-height: 1.5;
        }

        b {
            color: #007BFF;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #999999;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>AcademiX Learning Management System</h1>
        <p>Your account information:<br />Email: <b>{{Email}}</b><br />Password: <b>{{Password}}</b></p>
        <p>Please login and change your password.</p>
        <div class="footer">
            &copy; 2024 AcademiX. All rights reserved.
        </div>
    </div>
</body>

</html>
