# axlm-be

./: .gitignore  AcademiX-Learning-Management.sln  docker-compose.yml
APIGateway/: APIGateway.http  Dockerfile  Ocelot.json  Program.cs
APIGateway/Properties/: launchSettings.json
AssignmentAPIServices/: AssignmentAPIServices.http  Dockerfile  Program.cs  appsettings.json
AssignmentAPIServices/Controllers/: AssignmentController.cs
AssignmentAPIServices/Middlewares/: AuthorizeMiddleware.cs
AssignmentAPIServices/Properties/: launchSettings.json
AttendanceAPIServices/: AttendanceAPIServices.http  Dockerfile  Program.cs
AuthAPIServices/: AuthAPIServices.http  Dockerfile  Program.cs  appsettings.json
CertificateAPIServices/: CertificateAPIServices.http  Dockerfile  Program.cs  appsettings.json
ClassAPIServices/: ClassAPIServices.http  Dockerfile  Program.cs  appsettings.json
Data/: Data.csproj  appsettings.data.json  appsettings.json
Data/Entities/: AXLMDbContext.cs  Assignment.cs  AssignmentDetail.cs  Attendance.cs  AttendanceDetail.cs  Certificate.cs  Class.cs  ClassManager.cs  ClassTrainer.cs  Document.cs  EmailRequest.cs  Lecture.cs  Module.cs  ModuleProgram.cs  Notification.cs  OtpVerify.cs  RequestReply.cs  StudentClass.cs  Submission.cs  TrainingProgram.cs  User.cs
Data/Enums/: Roles.cs  Status.cs
Data/GenericRepositories/: IRepository.cs  Repository.cs
Data/Migrations/: 20241017201024_InitDatabase.Designer.cs  20241017201024_InitDatabase.cs  20241029162833_v1.Designer.cs  20241029162833_v1.cs  20241031151632_v2.Designer.cs  AXLMDbContextModelSnapshot.cs
Data/Models/AssignmentModel/: AssignmentModel.cs
Data/Models/AttendanceModel/: AttendanceModel.cs
Data/Models/AuthModel/: AuthModel.cs
Data/Models/CertificateModel/: CertificateModel.cs
Data/Models/ClassModel/: ClassModel.cs
Data/Models/EmailModel/: EmailModel.cs
Data/Models/EncodeModel/: EncodeModel.cs
Data/Models/FileModel/: FileModel.cs
Data/Models/FilterModel/: FilterModel.cs
Data/Models/LectureModel/: LectureModel.cs
Data/Models/ModuleModel/: ModuleModel.cs
Data/Models/ModuleProgramModel/: ModuleProgramModel.cs
Data/Models/NotificationModel/: NotificationModel.cs
Data/Models/OtpModel/: OtpModel.cs
Data/Models/PaginationModel/: PaginationModel.cs
Data/Models/ResultModel/: ResultModel.cs
Data/Models/StudentClassModel/: StudentClassModel.cs
Data/Models/StudentModel/: StudentModel.cs
Data/Models/SubmissionModel/: SubmissionModel.cs
Data/Models/TrainingProgramModel/: TrainingProgramModel.cs
Data/Models/UserModel/: UserModel.cs
Data/Utilities/CloudStorage/: CloudStorage.cs  CloudStorageSettings.cs  ICloudStorage.cs
Data/Utilities/Convert/: Convert.cs
Data/Utilities/Email/: Email.cs  IEmail.cs
Data/Utilities/Encoder/: Encoder.cs
Data/Utilities/Excel/: Excel.cs  IExcel.cs
Data/Utilities/Pagination/: Pagination.cs
Data/Utilities/TemplateEmail/: FirstInformation.html  ResetPassword.html
EmailAPIServices/: Dockerfile  EmailAPIServices.http  Program.cs  appsettings.json
LectureAPIServices/: Dockerfile  LectureAPIServices.http  Program.cs  appsettings.json
ModuleAPIServices/: Dockerfile  ModuleAPIServices.http  Program.cs
NotificationAPIServices/: Dockerfile  NotificationAPIServices.http  Program.cs  appsettings.json
OtpAPIServices/: Dockerfile  OtpAPIServices.http  Program.cs
Repositories/: Repositories.csproj
Repositories/AssignmDetailsRepositories/: AssignmDetailsRepository.cs  IAssignmDetailsRepository.cs
Repositories/AssignmentRepositories/: AssignmentRepository.cs  IAssignmentRepository.cs
Repositories/AttendDetaillsRepositories/: AttendDetaillsRepository.cs  IAttendDetaillsRepository.cs
Repositories/AttendanceRepositories/: AttendanceRepository.cs  IAttendanceRepository.cs
Repositories/CertificateRepositories/: CertificateRepository.cs  ICertificateRepository.cs
Repositories/ClassManagerRepositories/: ClassManagerRepository.cs  IClassManagerRepository.cs
Repositories/ClassRepositories/: ClassRepository.cs  IClassRepository.cs
Repositories/ClassTrainerRepositories/: ClassTrainerRepository.cs  IClassTrainerRepository.cs
Repositories/DocumentRepositories/: DocumentRepository.cs  IDocumentRepository.cs
Repositories/EmailRepositories/: EmailRepository.cs  IEmailRepository.cs
Repositories/GenericRepositories/: IRepository.cs  Repository.cs
Repositories/LectureRepositories/: ILectureRepository.cs  LectureRepository.cs
Repositories/ModuleProgramRepositories/: IModuleProgramRepository.cs  ModuleProgramRepository.cs
Repositories/ModuleRepositories/: IModuleRepository.cs  ModuleRepository.cs
Repositories/NotificationRepositories/: INotificationRepository.cs  NotificationRepository.cs
Repositories/OtpRepositories/: IOtpRepository.cs  OtpRepository.cs
Repositories/RequestReplyRepositories/: IRequestReplyRepository.cs  RequestReplyRepository.cs
Repositories/StudentClassRepositories/: IStudentClassRepository.cs  StudentClassRepository.cs
Repositories/StudentRepositories/: IStudentRepository.cs  StudentRepository.cs
Repositories/SubmissionRepositories/: ISubmissionRepository.cs  SubmissionRepository.cs
Repositories/TrainingProgramRepositories/: ITrainingProgramRepository.cs  TrainingProgramRepository.cs
Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
StudentAPIServices/: Dockerfile  Program.cs  StudentAPIServices.csproj  StudentAPIServices.http  appsettings.json
StudentAPIServices/Controllers/: StudentController.cs
StudentAPIServices/Middlewares/: AuthorizeMiddleware.cs
StudentAPIServices/Properties/: launchSettings.json
StudentAPIServices/Services/: IStudentServices.cs  StudentServices.cs
TrainingProgramAPIServices/: Dockerfile  Program.cs  TrainingProgramAPIServices.http  appsettings.json
UserAPIServices/: Dockerfile  Program.cs  UserAPIServices.csproj  UserAPIServices.http  appsettings.json
VerifyAPIServices/: VerifyAPIServices.http
(+57 files in other folders)
